.button-box 
    width:30rem
    height: 5rem
    margin-left:1rem

.margin-div
    margin-top:10rem
    width:100px
    height:100em

.first-content
    width: 5em
    height: 100%
    margin-top: -100px