.font       
    font-family: 'Quicksand', sans-serif


.pedido-content
    height: 5rem
    width: 90rem
    background-color: white
    border-radius: 35px

div
     border: none
     outline: none
     cursor: pointer