.alinhamento-box{
    margin-left: 65em;
}
.box{
    height: 62rem;
    width: 20rem;
    margin-top: -6rem;
}
.produto-image{
    border-radius: 25px;
}

.fonte-chave{
    color: #C1C1C4;
   font-family: 'Quicksand', sans-serif;
}

.fonte-valor{
    color:000000;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 24px;

}


.fonte-note{
    color:000000;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 15px;

}

.button-add-list{
    background-color: #F9A109;
    width: 135px;
    height: 67px;
    color: #FFFFFF;
    border-radius: 10px;
    text-align: center;
}