.main 
  margin-left: 160px
  font-size: 28px
  padding: 0px 10px

.font   
    font-family: 'Quicksand', sans-serif

.font-shoppy
    font-family: 'Quicksand', sans-serif
    font-style: normal
    font-size: 30px
    line-height: 32px


.fruit-component
  border-radius: 25px
  height: 90px
  width: 180px
  max-width: 220px
  background-color: #FFFFFF
  text-align: center